# MavenProject_Kuz

Plugin1/: pom.xml
Plugin1/src/main/java/org/example/: CodeMergerMojo.java
Plugin2/: pom.xml
Plugin2/src/main/java/org/example/: ProjectStatsMojo.java
TestApp/: pom.xml
TestApp/src/main/java/org/example/: Group.java  Main.java  Student.java
